<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominikana - Informacje o kraju</title>
    <link rel="stylesheet" href="dominikana.css">
</head>
<body>
    <header>
        <h1>Dominikana - informacje o kraju</h1>
      </header>
      <main>
        <h2>Położenie</h2>
        <p>Dominikana to państwo na Karaibach, na wschodzie wyspy Hispaniola. Graniczy z Haiti na zachodzie. </p>
        <h2>Data założenia</h2>
        <p>Dominikana uzyskała niepodległość od Hiszpanii w 1844 roku. </p>
        <h2>Liczba mieszkańców</h2>
        <p>Według szacunków na rok 2021 Dominikana ma około 10,8 milionów mieszkańców.</p>
        <h2>Flaga</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/1200px-Flag_of_the_Dominican_Republic.svg.png" alt="Flaga Dominikany" width="200">
        <h2>Stolica</h2>
        <p>Stolicą Dominikany jest Santo Domingo.</p>
        <h2>Języki urzędowe</h2>
        <p>Oficjalnym językiem Dominikany jest hiszpański.</p>
      </main>
</body>
</html>